// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 0
                &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN  &kp PAUSE_BREAK   &kp INS   &kp DEL
                // Row 1
                &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC
                // Row 2
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P  &kp LBKT  &kp RBKT  &kp BSLH
                // Row 3
                &kp CAPS  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQT  &kp RET
                // Row 4
                &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT
                // Row 5
                &kp LCTRL &mo 1   &kp LGUI   &kp LALT   &kp SPACE   &kp RALT   &kp K_APP   &kp RCTRL   &kp PG_UP   &kp UP   &kp PG_DN
                // Row 6
                &kp LEFT &kp DOWN   &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
                // Row 0
                &trans     &trans     &trans     &none      &trans     &trans     &trans     &trans     &none      &trans     &none      &trans     &trans     &trans     &trans
                // Row 1
                &none      &none      &trans     &trans     &trans     &trans     &trans     &none      &none      &none      &none      &trans     &trans     &bt BT_SEL 0 &trans
                // Row 2
                &none      &none      &none      &trans     &trans     &trans     &trans     &none      &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 1
                // Row 3
                &trans     &none      &none      &trans     &trans     &trans     &trans     &none      &trans     &none      &trans     &bt BT_SEL 2 &trans     &trans     &bt BT_SEL 3
                // Row 4
                &trans     &none      &none      &trans     &trans     &trans     &trans     &trans     &none      &none      &trans     &bt BT_CLR &trans     &trans     &out OUT_TOG
                // Row 5
                &trans     &none      &none      &trans     &trans     &trans     &trans     &trans     &none      &none      &trans     &trans     &none      &trans     &trans
                // Row 6
                &none     &none      &none 
            >;
        };
    };
};