// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 0
                &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN  &kp PAUSE_BREAK   &kp INS   &kp DEL
                // Row 1
                &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC
                // Row 2
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P  &kp LBKT  &kp RBKT  &kp BSLH
                // Row 3
                &kp CAPS  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQT  &kp RET
                // Row 4
                &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT
                // Row 5
                &kp LCTRL &mo 1   &kp LGUI   &kp LALT   &kp SPACE   &kp RALT   &kp K_APP   &kp RCTRL   &kp PG_UP   &kp UP   &kp PG_DN
                // Row 6
                &kp LEFT &kp DOWN   &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
                // Row 0
                &none   &none   &none   &none   &kp K_SLEEP   &none   &none   &none   &kp K_MUTE   &none   &none   &kp LNLCK   &kp SLCK   &none   &none   &none   &none
                // Row 1
                &out OUT_TOG   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR  &none   &none   &kp N7   &kp N8   &kp N9   &kp FSLH   &none   &none   &none
                // Row 2
                &none   &none   &none   &none   &none   &none   &none   &kp N4   &kp N5   &kp N6   &kp STAR   &none   &none   &none
                // Row 3
                &none   &none   &none   &none   &none   &none   &none   &kp N1   &kp N2   &kp N3   &kp MINUS   &none   &none
                // Row 4
                &none   &none   &none   &none   &none   &none   &none   &kp N0   &none   &kp DOT   &kp PLUS   &none
                // Row 5
                &none   &none   &none   &none   &none   &none   &none   &none   &kp HOME   &kp K_VOLUME_UP   &kp END
                // Row 6
                &none     &kp K_VOLUME_DOWN      &none
            >;
        };
    };
};
