// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 0 (Pin 1)
                &mo 1      &kp LGUI   &kp LALT   &none      &kp SPACE  &kp BSLH   &kp M      &kp K_APP  &none      &kp LCTRL  &none      &kp PAUSE_BREAK &kp LEFT   &kp F7     &kp F6
                // Row 1 (Pin 2)
                &none      &none      &kp RALT   &kp X      &kp C      &kp B      &kp COMMA  &none      &none      &none      &none      &kp PRINTSCREEN &kp DOWN   &kp N1     &kp CAPS
                // Row 2 (Pin 3)
                &none      &none      &none      &kp D      &kp V      &kp N      &kp K      &none      &kp LSHFT  &kp RCTRL  &kp DOT    &kp UP          &kp RIGHT  &kp F3     &kp F2
                // Row 3 (Pin 7)
                &kp Z      &none      &none      &kp F      &kp G      &kp J      &kp L      &none      &kp RSHFT  &none      &kp FSLH   &kp N2          &kp PG_DN  &kp F4     &kp F1
                // Row 4 (Pin 14)
                &kp A      &none      &none      &kp E      &kp H      &kp Y      &kp I      &kp RET    &none      &none      &kp SEMI   &kp N3          &kp PG_UP  &kp Q      &kp TAB
                // Row 5 (Pin 16)
                &kp S      &none      &none      &kp R      &kp T      &kp U      &kp O      &kp RBKT   &none      &none      &kp SQT    &kp BSPC        &none      &kp F8     &kp F5
                // Row 6 (Pin 17)
                &kp W      &none      &none      &kp N4     &kp N6     &kp N8     &kp N0     &kp EQUAL  &none      &none      &kp P      &kp F9          &kp DEL    &kp F12    &kp GRAVE
                // Row 7 (Pin 20)
                &none      &none      &none      &kp N5     &kp N7     &kp N9     &kp MINUS  &none      &none      &none      &kp LBKT   &kp F10         &kp INS    &kp F11    &kp ESC
            >;
        };

        fn_layer {
            bindings = <
                // Row 0
                &trans     &trans     &trans     &none      &trans     &trans     &trans     &trans     &none      &trans     &none      &trans     &trans     &trans     &trans
                // Row 1
                &none      &none      &trans     &trans     &trans     &trans     &trans     &none      &none      &none      &none      &trans     &trans     &bt BT_SEL 0 &trans
                // Row 2
                &none      &none      &none      &trans     &trans     &trans     &trans     &none      &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 1
                // Row 3
                &trans     &none      &none      &trans     &trans     &trans     &trans     &none      &trans     &none      &trans     &bt BT_SEL 2 &trans     &trans     &bt BT_SEL 3
                // Row 4
                &trans     &none      &none      &trans     &trans     &trans     &trans     &trans     &none      &none      &trans     &bt BT_CLR &trans     &trans     &out OUT_TOG
                // Row 5
                &trans     &none      &none      &trans     &trans     &trans     &trans     &trans     &none      &none      &trans     &trans     &none      &trans     &trans
                // Row 6
                &trans     &none      &none      &trans     &trans     &trans     &trans     &trans     &none      &none      &trans     &trans     &trans     &trans     &trans
                // Row 7
                &none      &none      &none      &trans     &trans     &trans     &trans     &none      &none      &none      &trans     &trans     &trans     &trans     &bootloader
            >;
        };
    };
};